{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InsightHubDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "InsightHub_Super_Secret_Key_For_Jwt_Token_Generation_2026!",
    "Issuer": "InsightHubAPI",
    "Audience": "InsightHubWeb",
    "ExpirationInMinutes": 1440
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash"
  },
  "AllowedHosts": "*"
}
