{

  "ConnectionStrings": {
    "DefaultConnection": "Server=NAZLIBULDAG\\SQLEXPRESS;Database=InsightHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
